## Twilio Creds
ACCOUNT_SID=
AUTH_TOKEN=

## Twiml Bin for @calls
CALL_TWIML_BIN=

## Signup Setup
## Verify SID for Signup
VERIFY_SID=
## Email Validation for Signup
SG_EMAIL_VERIFY_KEY=
## Email sending for Signup
SENDGRID_API_KEY=
## Phone Number AKA Proxy Address for Signup
SIGNUP_PHONE=

## Monkey Learn Setup
MONKEY_LEARN_TOKEN=
PROFANITY_MODEL_ID=